<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ESG Reporting</title>

    <!-- Chrome/android APP settings -->
    <meta name="theme-color" content="#4287f5">
    <link rel="icon" href="img/icon.png" sizes="192x192">
    <!-- end of Chrome/Android App Settings  -->

    <!-- Bootstrap // you can use hosted CDN here-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <!-- end of bootstrap -->

</head>

<body class="bg-primary">
    <!-- Page Start -->
    <div class="pt-2 container bg-white rounded">

        <!-- NAV START -->
        <nav class="mb-1 p-1 navbar navbar-dark bg-dark rounded">
            <a class="navbar-brand" href="index.html">
                <img src="img/icon.png" width="30" height="30" class="d-inline-block align-top  bg-white rounded"
                    alt="Logo">
                Petra ESG Reporting Portal
            </a>
        </nav>
        <!-- NAV END -->

        <section>
            <div class="row bg-white">
                <div class="col-12 bg-white text-center">
                    <div class="bg-dark p-1 my-1 rounded" style="margin: auto;">
                        <img src="img/Header-1680x600_2.jpg" class="img-fluid rounded" alt="Header">
                    </div>
                </div>
            </div>

            <!-- Top Menu Start -->
            <div class="row my-1">
                <div class="col-12 col-md-6">
                    <div class="text-center d-flex flex-column justify-content-center text-light">
                        <button class="btn btn-info btn-lg my-2" onclick="document.location.href='#'">Reports</button>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="text-center d-flex flex-column justify-content-center text-light">
                        <button class="btn btn-info btn-lg my-2"
                            onclick="document.location.href='Dash.html'">Dashboard</button>
                    </div>
                </div>
            </div>
            <!-- Top Menu End -->

            <!-- Bottom Menu Start -->
            <div class="row my-1">
                <div class="col-12 col-md-4 my-1">
                    <a class="form-control btn btn-success" data-toggle="collapse" href="#collapseEnv" role="button"
                        aria-expanded="false" aria-controls="collapseEnv">
                        ENVIRONMENT ▼
                    </a>
                    <div class="text-center collapse" id="collapseEnv">
                        <button class="form-control btn btn-outline-primary btn-lg my-2"
                            onclick="document.location.href='production.html'">Production</button>
                        <button class="form-control btn btn-outline-primary btn-lg my-2"
                            onclick="document.location.href='Land.html'">Land management</button>
                        <button class="form-control btn btn-outline-primary btn-lg my-2"
                            onclick="document.location.href='#'">Biodiversity management</button>
                        <button class="form-control btn btn-outline-primary btn-lg my-2"
                            onclick="document.location.href='water.html'">Water
                            management</button>
                        <button class="form-control btn btn-outline-primary btn-lg my-2"
                            onclick="document.location.href='#'">Effluent</button>
                        <button class="form-control btn btn-outline-primary btn-lg my-2"
                            onclick="document.location.href='#'">Waste
                            management</button>
                        <button class="form-control btn btn-outline-primary btn-lg my-2"
                            onclick="document.location.href='#'">Energy
                            management</button>
                        <button class="form-control btn btn-outline-primary btn-lg my-2"
                            onclick="document.location.href='#'">Materials consumption</button>
                        <button class="form-control btn btn-outline-primary btn-lg my-2"
                            onclick="document.location.href='#'">Ozone
                            depleting substances</button>
                        <button class="form-control btn btn-outline-primary btn-lg my-2"
                            onclick="document.location.href='#'">Travel
                            (Business)</button>
                        <button class="form-control btn btn-outline-primary btn-lg my-2"
                            onclick="document.location.href='#'">Travel
                            (Employee commute)</button>
                    </div>
                </div>
                <div class="col-12 col-md-4 my-1">
                    <a class="form-control btn btn-success" data-toggle="collapse" href="#collapseSoc" role="button"
                        aria-expanded="false" aria-controls="collapseSoc">
                        SOCIAL ▼
                    </a>
                    <div class="text-center collapse" id="collapseSoc">
                        <button class="form-control btn btn-outline-primary btn-lg my-2"
                            onclick="document.location.href='#'">TBC</button>
                    </div>
                </div>
                <div class="col-12 col-md-4 my-1">
                    <a class="form-control btn btn-success" data-toggle="collapse" href="#collapseGov" role="button"
                        aria-expanded="false" aria-controls="collapseGov">
                        GOVERNANCE ▼
                    </a>
                    <div class="text-center collapse" id="collapseGov">
                        <button class="form-control btn btn-outline-primary btn-lg my-2"
                            onclick="document.location.href='#'">TBC</button>
                    </div>
                </div>
            </div>
            <!-- Bottom Menu End -->

            <br><br>
        </section>


    </div>
    <!-- Page End -->

    <!-- Start of Bootstrap JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- end of Bootstrap JS -->

</body>

</html>